APP_NAME="Portal Conferência - Documentos"
APP_ENV=local
APP_KEY=base64:7ITWghZPBRbKyIBdBWbRp4pfilhL4C/OB9YWWY22lNg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.14.21:8000/
APP_TIMEZONE=America/Sao_Paulo

ONLYOFFICE_URL=http://192.168.14.21:10000/

QUEUE_DRIVER=database

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=weehealth
DB_USERNAME=postgres
DB_PASSWORD=admin

NAME_GED_USER="Usuário GED - Portal"

APP_PUBLISHER="Weecode"
PUBLISHER_WEBSITE="https://weecode.com.br/site/"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=057765575aab9a
MAIL_PASSWORD=ae5f42d1877424
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@speedsoftware.com.br"
MAIL_FROM_NAME="Sistema de Avisos - Weecode"

JWT_SECRET=Lz95PiOqGIUzI1N03JkiOiJKfeQiLC

GED_URL="http://200.98.136.133:8080/speed/rest"
GED_USER_TOKEN="MjV8OnxhbmRyZXkuc29hcmVzfDp8LTF8OnxiZWM2YTdiNzAyYWUzOWUxZDBjODQ2ZDIwOWIxNDA4ZHw6fGZhMzIyNzk3MDdiOGViOWM4YzIzOTc5MDZhMmMxYzhkYzRmMzUxNGY"
ID_GED_USER=25
